<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Joyeria EIAO</title>
<link href="estilo 1 .css" rel="stylesheet" type="text/css" />
</head>
<style>
body {
	background-image:url(Imagenes/Fondo%202.jpg);
	background-repeat:no-repeat;
}
#header {
	margin:auto;
	width:500px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
}
ul, ol{
	list-style:none;
}
.nav > li {
	float:left;
}
.nav li a {
	background-color:#6CF;
	color:#C66;
	text-decoration:none;
	padding:10px 10px;
	display:block;
}
.nav li a:hover {
	background-color:#FC3;
}
.nav li ul{
	display:none;
	padding:absolute;
	min-width:140px;
	background-color:#FC3;
	color:#C30;
}
.nav li:hover > ul {
	display:block;
}
.nav li ul li {
	position:relative;
}
.nav li ul il ul{
	right:-120px;
	top:0px;
}
#table, th , td {
	border:3px #OFF solid;
}
</style>

<div id="header">
<ul class="nav">
<li><a href="https://cristaljoyas.com/coleccionesexclusivas/mama.html"><img src="Imagenes/mamá.png"> Mamá</a>
<li><a href="https://cristaljoyas.com/coleccionesexclusivas/naturaleza.html"><img src="Imagenes/naturaleza.png"> Naturaleza</a>
<li><a href="https://cristaljoyas.com/coleccionesexclusivas/cristal-babies.html"><img src="Imagenes/bebe.png"> Cristal Babies</a>
<li></li>
</ul>
</div>
<center><table>
<tr>
<th><video src="Joyeria 1.mp4" width="340" height="400" controls="controls"></th>
<th><video src="Joyeria 2.mp4" width="340" height="400" controls="controls"></th>
<th><video src="Joyeria 3.mp4" width="340" height="400" controls="controls"></th>
</table></center>
<body>
<br><br><br><br><br>
<p id="estilo1">Página creada por: América Monserrat Niño Hernández </p>
</body>
</html>