<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Joyeria EIAO</title>
<style>
p.serif{
	font-family:"Times New Roman", Times, serif;
	color:#630;
	font-size:36px;
	text-align:center;
}
body{
	background-image:
	url(Imagenes/Joyeria%202.png);
    background-repeat: no-repeat;
	background-color:#93D6FF; 
}
ul.listal{
	list-style:none;
	list-style-image:url(Imagenes/joyeria.png);
	padding-left:1000px; 
	font-family:"Comic Sans MS", cursive;
	font-size:18px;
	font-weight:bold;
}
p{
	color:#600;
	font-size:22px;
	font-family:"Arial Black", Gadget, sans-serif
       }
</style>
<link href="estilo 1 .css" rel="stylesheet" type="text/css" />
</head>
<body>
<p class="serif"> Joyeria EIAO</p>
<p> En esta página te mostramos la mercancia de esta joyeria </p> 
<ul class="listal">
<li><a href="https://cristaljoyas.com/joyeria/anillos.html">Anillos</a></li> 
<li><a href="https://cristaljoyas.com/joyeria/aretes.html">Aretes</a></li>
<li><a href="https://cristaljoyas.com/joyeria/collares-y-cadenas.html">Collares</a></li>
<li><a href="https://cristaljoyas.com/joyeria/dijes.html">Dijes</a></li>
<li><a href="https://cristaljoyas.com/joyeria/pulseras.html">Pulseras</a></li>
</ul>
 <p id="estilo1">Página creada por: América Monserrat Niño Hernández </p>
</body>
</html>